# microprofile1.2-samples

./: .travis.yml  README.asciidoc  README.md  pom.xml
config/: README.md  pom.xml
config/basic-injection/: pom.xml
config/basic-injection/src/main/java/org/eclipse/microprofile12/config/basicinjection/: ApplicationInit.java  Servlet.java
config/basic-injection/src/test/java/org/eclipse/microprofile12/config/basicinjection/: BasicInjectionTest.java
config/config-source/: pom.xml
config/config-source/src/main/java/org/eclipse/microprofile12/config/configsource/: ApplicationInit.java  EchoConfigSource.java  Servlet.java
config/config-source/src/test/java/org/eclipse/microprofile12/config/configsource/: ConfigSourceNotPresentTest.java  ConfigSourcePresentTest.java
config/converter/: pom.xml
config/converter/src/main/java/org/eclipse/microprofile12/config/converter/: ApplicationInit.java  CustomConverter.java  Servlet.java  TestPojo.java
config/converter/src/test/java/org/eclipse/microprofile12/config/converter/: ConverterTest.java
config/default-conversion/: pom.xml
config/default-conversion/src/main/java/org/eclipse/microprofile12/config/defaultconversion/: ApplicationInit.java  Servlet.java
config/default-conversion/src/test/java/org/eclipse/microprofile12/config/defaultconversion/: DefaultConversionTest.java
fault-tolerance/: README.md  pom.xml
fault-tolerance/asynchronous/: pom.xml
fault-tolerance/asynchronous/src/main/java/org/eclipse/microprofile12/faulttolerance/asynchronous/: MyAsyncBeanClassLevel.java  MyAsyncBeanMethodLevel.java
fault-tolerance/asynchronous/src/main/resources/: project-defaults.yml
fault-tolerance/asynchronous/src/test/java/org/eclipse/microprofile12/faulttolerance/asynchronous/: AsyncClassBeanTest.java  AsyncMethodBeanTest.java
fault-tolerance/bulkhead/: micro-pre-boot-commands.txt  pom.xml
fault-tolerance/bulkhead/src/main/java/org/eclipse/microprofile/samples12/bulkhead/: AsynchronousBulkheadBean.java  ClassLevelBulkheadBean.java  MethodLevelBulkheadBean.java
fault-tolerance/bulkhead/src/main/resources/: project-defaults.yml
fault-tolerance/bulkhead/src/test/java/org/eclipse/microprofile12/faulttolerance/bulkhead/: AsynchronousBulkheadBeanTest.java  ClassLevelBulkheadBeanTest.java  MethodLevelBulkheadBeanTest.java
fault-tolerance/circuitbreaker/: pom.xml
fault-tolerance/circuitbreaker/src/main/java/org/eclipse/microprofile/samples12/circuitbreaker/: ClassLevelCircuitBreakerBean.java  MethodLevelCircuitBreakerBean.java
fault-tolerance/circuitbreaker/src/test/java/org/eclipse/microprofile12/faulttolerance/circuitbreaker/: ClassLevelCircuitBreakerBeanTest.java  MethodLevelCircuitBreakerBeanTest.java
fault-tolerance/fallback/: pom.xml
fault-tolerance/fallback/src/main/java/org/eclipse/microprofile/samples12/fallback/: FallbackBean.java  StringFallbackHandler.java
fault-tolerance/fallback/src/test/java/org/eclipse/microprofile/samples12/fallback/: FallbackBeanTest.java
fault-tolerance/retry/: pom.xml
fault-tolerance/retry/src/main/java/org/eclipse/microprofile/samples12/retry/: RetryBean.java
fault-tolerance/retry/src/test/java/org/eclipse/microprofile/samples12/retry/: RetryBeanTest.java
fault-tolerance/timeout/: pom.xml
fault-tolerance/timeout/src/main/java/org/eclipse/microprofile/samples12/timeout/: AsynchronousTimeoutBean.java  ClassLevelTimeoutBean.java  MethodLevelTimeoutBean.java
fault-tolerance/timeout/src/main/resources/: project-defaults.yml
fault-tolerance/timeout/src/test/java/org/eclipse/microprofile/samples12/timeout/: AsynchronousTimeoutBeanTest.java  ClassLevelTimeoutBeanTest.java  MethodLevelTimeoutBeanTest.java
jwt-auth/: README.md  pom.xml
jwt-auth/basic-authentication/: pom.xml
jwt-auth/basic-authentication/src/main/java/org/eclipse/microprofile12/jwtauth/basic/: ApplicationInit.java  Servlet.java
jwt-auth/basic-authentication/src/main/resources/: payara-mp-jwt.properties
jwt-auth/basic-authentication/src/test/java/org/eclipse/microprofile12/jwtauth/basic/: BasicAuthenticationTest.java
jwt-auth/jaxrs/: pom.xml
jwt-auth/jaxrs/src/main/java/org/eclipse/microprofile12/jwtauth/jaxrs/: ApplicationInit.java  Resource.java
jwt-auth/jaxrs/src/main/resources/: project-defaults.yml
jwt-auth/jaxrs/src/test/java/org/eclipse/microprofile12/jwtauth/jaxrs/: JaxRsTest.java
jwt-auth/jaxrs/src/test/resources/: jwt-token.json
metrics/: pom.xml
metrics/application-metrics/: pom.xml
metrics/application-metrics/src/main/java/org/eclipse/microprofile12/metrics/application/: ApplicationInit.java  UserResource.java
metrics/application-metrics/src/test/java/org/eclipse/microprofile12/metrics/application/: ApplicationMetricsTest.java
metrics/base-metrics/: pom.xml
metrics/base-metrics/src/test/java/org/eclipse/microprofile12/metrics/base/: BaseMetricsTest.java
test-utils/: pom.xml
test-utils/src/main/java/org/eclipse/microprofile12/: CliCommands.java  JwtTokenGenerator.java  Libraries.java  Parameter.java  ParameterRule.java  ServerOperations.java
test-utils/src/main/resources/: arquillian-thorntail.xml  arquillian.xml
