<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.microprofile.samples12</groupId>
        <artifactId>fault-tolerance</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bulkhead</artifactId>
    <packaging>war</packaging>

    <name>MicroProfile 1.2: Fault Tolerance - Bulkhead</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <EXTRA_MICRO_OPTIONS>--prebootcommandfile ${basedir}/micro-pre-boot-commands.txt</EXTRA_MICRO_OPTIONS>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>          
    
</project>
