<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.microprofile.samples12</groupId>
        <artifactId>samples-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>fault-tolerance</artifactId>
    <packaging>pom</packaging>
    
    <name>MicroProfile 1.2: Fault Tolerance</name>

    <modules>
        <module>asynchronous</module>
        <module>bulkhead</module>
        <module>circuitbreaker</module>
    <module>timeout</module>
    <module>retry</module>
    <module>fallback</module>
    <module>testy</module>
  </modules>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.samples12</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>